
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body
    {
        background-color: black;
        
    
    }
    span
    {
        display: flex;
        justify-content: center;
        align-items:center;
        height: 400vh;
   
    }
    img
    {   animation: spin;
        width: 300px;
        height: 300px;
        border-radius: 12px;
       
    }
    @media (prefers-reduced-motion: no-preference) {
  @supports (animation-timeline:scroll()) {
    span {
      animation: spin linear both;
      animation-timeline: scroll();
    } 
  }
}
@keyframes spin {
  to {
    transform: rotateY(4turn);  /*change the rotations*/ 
  }
}
</style>
<body>
    <span>
        <img src="https://down-vn.img.susercontent.com/file/ad3050813d88b848287b3e46500898b2" alt="gojo">

    </span>
</body>
</html>